<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          /*
          Medidas Absolutas
          cm, mm, in, px, pt, pc

          Medidas Relativas
          em, ex, rem, vw, vh, %
          16px geralmente = 1em
          */
          font-size: 1em;

          /*lighter, normal, bold, bolder*/

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;รง*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, cumque molestiae? Alias ad quibusdam at nostrum natus iusto enim, itaque culpa ducimus voluptatum velit asperiores odit optio amet assumenda? Exercitationem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ex ratione impedit qui earum, consectetur, ad inventore, deserunt est dicta et dolores sapiente nam animi eius dolorem recusandae cupiditate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, odio a. Provident voluptatibus autem vel, quibusdam suscipit, nobis iusto amet explicabo obcaecati pariatur ea. Vero dolor illum vitae laudantium! Obcaecati!</p>
    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vel vero laborum? Sint fugit repellendus officia voluptatem velit asperiores vitae accusantium, ut mollitia facere quia obcaecati ducimus ipsum voluptas aspernatur.</p>
</body>
</html>